server {
    listen       80;
    server_name  planer.rajewska.asia;
    location / {
      root   /home/asia/apps/planer/current/public;
      passenger_enabled on;
      rails_env production;
    }
  }
